<?xml version="1.0" encoding="utf-8"?> 
<Configuration> 
  <ViewDefinitions> 
    <View> 
      <Name>DefaultView</Name> 
      <ViewSelectedBy> 
        <TypeName>PlayFab.MultiplayerModels.AssetSummary</TypeName> 
      </ViewSelectedBy> 
      <TableControl> 
        <TableHeaders> 
          <TableColumnHeader> 
            <Width>35</Width> 
          </TableColumnHeader> 
          <TableColumnHeader> 
            <Width>20</Width> 
          </TableColumnHeader> 
        </TableHeaders> 
        <TableRowEntries> 
          <TableRowEntry> 
            <TableColumnItems> 
              <TableColumnItem> 
                <PropertyName>Filename</PropertyName> 
              </TableColumnItem> 
              <TableColumnItem> 
                <PropertyName>Metadata</PropertyName> 
              </TableColumnItem> 
            </TableColumnItems> 
          </TableRowEntry> 
        </TableRowEntries> 
      </TableControl> 
    </View> 
    <View> 
      <Name>DefaultView</Name> 
      <ViewSelectedBy> 
        <TypeName>PlayFab.MultiplayerModels.MultiplayerServerSummary</TypeName> 
      </ViewSelectedBy> 
      <TableControl> 
        <TableHeaders> 
          <TableColumnHeader> 
            <Width>12</Width> 
          </TableColumnHeader> 
          <TableColumnHeader> 
            <Width>12</Width> 
          </TableColumnHeader> 
          <TableColumnHeader> 
            <Width>30</Width> 
          </TableColumnHeader> 
          <TableColumnHeader> 
            <Width>50</Width> 
          </TableColumnHeader> 
        </TableHeaders> 
        <TableRowEntries> 
          <TableRowEntry> 
            <TableColumnItems> 
              <TableColumnItem> 
                <PropertyName>Region</PropertyName> 
              </TableColumnItem> 
              <TableColumnItem> 
                <PropertyName>State</PropertyName> 
              </TableColumnItem> 
               <TableColumnItem> 
                <PropertyName>ConnectedPlayers</PropertyName> 
              </TableColumnItem> 
               <TableColumnItem> 
                <PropertyName>ServerID</PropertyName> 
              </TableColumnItem> 
            </TableColumnItems> 
          </TableRowEntry> 
        </TableRowEntries> 
      </TableControl> 
    </View> 
     <View> 
      <Name>DefaultView</Name> 
      <ViewSelectedBy> 
        <TypeName>PlayFab.MultiplayerModels.BuildSummary</TypeName> 
      </ViewSelectedBy> 
      <TableControl> 
        <TableHeaders> 
          <TableColumnHeader> 
            <Width>20</Width> 
          </TableColumnHeader> 
          <TableColumnHeader> 
            <Width>20</Width> 
          </TableColumnHeader> 
          <TableColumnHeader> 
            <Width>35</Width> 
          </TableColumnHeader> 
          <TableColumnHeader> 
            <Width>45</Width> 
          </TableColumnHeader> 
        </TableHeaders> 
        <TableRowEntries> 
          <TableRowEntry> 
            <TableColumnItems> 
              <TableColumnItem> 
                <PropertyName>BuildName</PropertyName> 
              </TableColumnItem> 
              <TableColumnItem> 
                <PropertyName>ContainerFlavor</PropertyName> 
              </TableColumnItem> 
               <TableColumnItem> 
                <PropertyName>GameAssetReferences</PropertyName> 
              </TableColumnItem> 
               <TableColumnItem> 
                <PropertyName>BuildID</PropertyName> 
              </TableColumnItem> 
            </TableColumnItems> 
          </TableRowEntry> 
        </TableRowEntries> 
      </TableControl> 
    </View> 
    
  </ViewDefinitions> 
</Configuration>